/*!
* addAssets 0.1.0-beta
* Copyright (c) 2018 Sílvio Rosa @silvior_
* MIT license
*/

!function(){"use strict";var e,t,n,r,i,o=(e="__CHR_EXT_ADD_ASSETS__",t=window.location.href,n=function(){return window.sessionStorage.getItem(e)},r=function(){return JSON.parse(n())},i=function(t){return function(t){return window.sessionStorage.setItem(e,t)}(JSON.stringify(t))},{hasDB:function(){return!!n()},delDB:function(){return window.sessionStorage.removeItem(e)},hasScript:function(){var e=r()||{};return e[t]=e[t]||{},!!e[t].script},setScript:function(e){var n=r()||{};return n[t]=n[t]||{},n[t].script=e,i(n),!0},getScript:function(){return r()[t].script},delScript:function(){var e=r()||{};return e[t]=e[t]||{},e[t].script="",i(e),!0}});o.hasDB()&&o.hasScript()?(!function(e){var t=document.getElementById("__CHR_EXT_ADD_ASSETS__SCRIPT__");t&&t.remove();var n=document.createElement("script");n.id="__CHR_EXT_ADD_ASSETS__SCRIPT__",n.innerHTML=e,document.body.appendChild(n)}(o.getScript()),chrome.runtime.sendMessage({icon:"active"})):chrome.runtime.sendMessage({icon:"default"}),chrome.runtime.onMessage.addListener(function(e,t,n){e?"delScript"!==e?(o.setScript(e),chrome.runtime.sendMessage({icon:"active"}),alert("Script uploaded"),window.location.reload()):o.hasDB()&&o.hasScript()?(o.delScript(),chrome.runtime.sendMessage({icon:"default"}),alert("SCRIPT DELETED"),window.location.reload()):alert("SCRIPT NOT DELETED"):alert("ERROR FILE")})}();
